# BookkeeperBot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt
src/main/kotlin/it/vashykator/: Aliases.kt  main.kt
src/main/kotlin/it/vashykator/bot/: BotInitializer.kt
src/main/kotlin/it/vashykator/sheets/: BookkeeperCategory.kt  BookkeeperExpenseRow.kt  BookkeeperRow.kt  BookkeeperSection.kt  Sheets.kt  SheetsIO.kt  SpreadsheetDSL.kt
src/main/kotlin/sheets/: BookkeeperCategory.kt  BookkeeperExpenseRow.kt  Sheets.kt
src/test/kotlin/it/vashykator/sheets/: BookkeeperExpenseRowTest.kt  BookkeeperRowTest.kt  BookkeeperSectionTest.kt  DSLTest.kt  SheetsCoreTest.kt  SheetsIOClientTest.kt  SheetsIOCoreTest.kt  SpreadsheetDSLTest.kt
src/test/kotlin/sheets/: SheetsCoreTest.kt
