plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'it.vashykator'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    def botApiVersion = '4.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.github.seik.kotlin-telegram-bot:telegram:$botApiVersion"

    def googleApiVersion = "1.23.0"
    implementation "com.google.api-client:google-api-client:$googleApiVersion"
    implementation "com.google.oauth-client:google-oauth-client-jetty:$googleApiVersion"
    implementation "com.google.apis:google-api-services-sheets:v4-rev516-$googleApiVersion"

    implementation 'org.slf4j:slf4j-simple:1.7.28'
    implementation 'io.github.microutils:kotlin-logging:1.7.6'


    // Tests dependencies

    def junitVersion = '5.5.2'
//    def assertJVersion = '3.13.2'
    def assertKVersion = '0.20'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
//    testCompile group: 'org.assertj', name: 'assertj-core', version: assertJVersion
    testCompile "com.willowtreeapps.assertk:assertk-jvm:$assertKVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
